// Serv Standard Library: String Utilities
// Import: import { slugify, truncate, capitalize, padLeft, padRight } from "stdlib/strings_util.srv"

// Convert string to URL-friendly slug
export fn slugify(text) {
    let lower = text.toLower()
    let replaced = lower.replace(" ", "-")
    return replaced
}

// Truncate string to maxLen, adding "..." if truncated
export fn truncate(text, maxLen) {
    if text.length() <= maxLen {
        return text
    }
    return text.substring(0, maxLen) + "..."
}

// Capitalize first letter
export fn capitalize(text) {
    if text == "" {
        return ""
    }
    let first = text.substring(0, 1)
    let rest = text.substring(1)
    return first.toUpper() + rest
}

// Check if string is empty or nil
export fn isEmpty(text) {
    if text == nil {
        return true
    }
    if text == "" {
        return true
    }
    return false
}

// Repeat a string n times
export fn repeat(text, count) {
    return text.repeat(count)
}

// Check if string matches a simple pattern (contains)
export fn matches(text, pattern) {
    return text.includes(pattern)
}

// Pad a string on the left with a padding character up to a target length
export fn padLeft(text, targetLen, padChar) {
    let s = f"{text}"
    let diff = targetLen - s.length()
    if diff <= 0 {
        return s
    }
    let padding = padChar.repeat(diff)
    return padding + s
}

// Pad a string on the right with a padding character up to a target length
export fn padRight(text, targetLen, padChar) {
    let s = f"{text}"
    let diff = targetLen - s.length()
    if diff <= 0 {
        return s
    }
    let padding = padChar.repeat(diff)
    return s + padding
}
