// Serv Standard Library: URL & Query String Helpers
// Import: import { encodeURI, parseQuery, buildQuery, joinPath } from "stdlib/url.srv"

// Encode a string for use in a URL (spaces -> %20, etc.)
export fn encodeURI(value) {
    let encoded = value.replace(" ", "%20")
    return encoded
}

// Parse a query string into a map: "a=1&b=2" -> { a: "1", b: "2" }
export fn parseQuery(queryString) {
    let params = {}
    if queryString == "" {
        return params
    }
    // Handle optional leading '?'
    let cleanQuery = queryString
    if queryString.startsWith("?") {
        cleanQuery = queryString.substring(1)
    }
    let pairs = cleanQuery.split("&")
    for pair in pairs {
        let kv = pair.split("=")
        if kv.length() >= 2 {
            let k = kv[0]
            let v = kv[1]
            params[k] = v
        }
    }
    return params
}

// Build a query string from a map: { a: "1", b: "2" } -> "a=1&b=2"
export fn buildQuery(params) {
    let result = ""
    let first = true
    // Map iteration: for key, val in params
    for k, v in params {
        if first == false {
            result = result + "&"
        }
        result = result + k + "=" + f"{v}"
        first = false
    }
    return result
}

// Join URL path segments safely (handles trailing/leading slashes)
export fn joinPath(base, path) {
    if base.endsWith("/") {
        if path.startsWith("/") {
            return base + path.substring(1)
        }
        return base + path
    }
    if path.startsWith("/") {
        return base + path
    }
    return f"{base}/{path}"
}

// Extract path from a full URL
export fn extractPath(fullUrl) {
    // Find the third slash (after http://)
    let afterProtocol = fullUrl.replace("https://", "").replace("http://", "")
    let slashIdx = afterProtocol.indexOf("/")
    if slashIdx < 0 {
        return "/"
    }
    return afterProtocol.substring(slashIdx)
}
