// Verification test for concurrent python daemon pool execution

extern fn cleanAndFormatText(inputVal) from "python:./examples/helpers.py:clean_text"

fn runWorker1() {
    let res = cleanAndFormatText("  hello  ")
    return res == "[Python formatter] Result: 'HELLO'"
}

fn runWorker2() {
    let res = cleanAndFormatText("  world  ")
    return res == "[Python formatter] Result: 'WORLD'"
}

test "parallel python pool execution" {
    let r1 = runWorker1()
    let r2 = runWorker2()
    assert r1 == true
    assert r2 == true
}
