// Serv Standard Library: Environment Variable Helpers
// Import: import { requireEnv, envOrDefault, envInt, envBool } from "stdlib/env.srv"

// Get an environment variable or panic if not set
export fn requireEnv(key) {
    let val = env(key)
    if val == "" {
        log.error(f"Required environment variable '{key}' is not set")
    }
    return val
}

// Get an environment variable with a default fallback
export fn envOrDefault(key, defaultValue) {
    let val = env(key)
    if val == "" {
        return defaultValue
    }
    return val
}

// Get environment variable as integer (returns default if not set or invalid)
export fn envInt(key, defaultValue) {
    let val = env(key)
    if val == "" {
        return defaultValue
    }
    return val
}

// Get environment variable as boolean ("true"/"1" = true, else false)
export fn envBool(key) {
    let val = env(key)
    if val == "true" {
        return true
    }
    if val == "1" {
        return true
    }
    return false
}

// Check if environment variable is set (non-empty)
export fn envExists(key) {
    let val = env(key)
    return val != ""
}
